# MoneyNote

./: MoneyNote.sln  MoneyNoteService.sln  MoneyNoteUWP.sln  MoneyNoteWeb5.sln  README.md
MoneyNoteAPI/: AuthMiddleware.cs  KeyVault.cs  MoneyNoteAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoneyNoteAPI/Context/: MoneyContext.cs  MoneyTestContext.cs  SqlLauncher.cs
MoneyNoteAPI/Controllers/: AuthController.cs  BankBookController.cs  CategoryController.cs  HomeController.cs  MoneyController.cs  UpdateHistoryController.cs  UserController.cs  WeatherForecastController.cs
MoneyNoteAPI/Migrations/: 20200103073422_InitialCreate.Designer.cs  20200103073422_InitialCreate.cs  20200103081003_TwiceMigration.Designer.cs  20200103081003_TwiceMigration.cs  20200109144943_MoneyDivisionAdd.Designer.cs  20200109144943_MoneyDivisionAdd.cs  20200114140058_UserRelationAdd.Designer.cs  20200114140058_UserRelationAdd.cs  20200114140316_UserRelationAdd2.Designer.cs  20200114140316_UserRelationAdd2.cs  20200114140435_UserRelationAdd3.Designer.cs  20200114140435_UserRelationAdd3.cs  20200114152117_UserCreateTimeAdd.Designer.cs  20200114152117_UserCreateTimeAdd.cs  20200117142110_UserSTableModify.Designer.cs  20200117142110_UserSTableModify.cs  20200124090950_AddCategories.Designer.cs  20200124090950_AddCategories.cs  20200205122243_InitialMigration.Designer.cs  20200205122243_InitialMigration.cs  20200206093030_MoneyItmeCategoryFK.Designer.cs  20200206093030_MoneyItmeCategoryFK.cs  20200207014252_InitialMigration.Designer.cs  20200207014252_InitialMigration.cs  20200221103559_SubInMainCategoryModify.Designer.cs  20200221103559_SubInMainCategoryModify.cs  20200225153300_Intial.Designer.cs  20200225153300_Intial.cs  20200226150248_BankBookColumnAdd_Assets.Designer.cs  20200226150248_BankBookColumnAdd_Assets.cs  20200229014052_BankBookDeleteMoneyItems.Designer.cs  20200229014052_BankBookDeleteMoneyItems.cs  20200328122207_UserApproveAdded.Designer.cs  20200328122207_UserApproveAdded.cs  20210504144302_net5test.Designer.cs  20210504144302_net5test.cs  MoneyContextModelSnapshot.cs
MoneyNoteAPI/Models/: ApiResult.cs
MoneyNoteAPI/Properties/: launchSettings.json
MoneyNoteAPI/Services/: BankBookService.cs  CategoryService.cs  MoneyService.cs  TokenService.cs  UpdateHistoryService.cs  UserService.cs
MoneyNoteAdmin/: App.xaml  (+7 more)
MoneyNoteBlazor/: App.razor  MoneyNoteBlazor.csproj  Program.cs  _Imports.razor
MoneyNoteBlazor/Components/: ChangePassword.razor  ModalAlert.razor  ProgressSpiner.razor
MoneyNoteBlazor/Pages/: Index.razor  MoneyList.razor
MoneyNoteBlazor/Properties/: launchSettings.json
MoneyNoteBlazor/Shared/: MainLayout.razor  NavMenu.razor
MoneyNoteBlazor/wwwroot/: index.html
MoneyNoteLibrary/: Class1.cs  MigrationScript.txt  MoneyContext.cs  MoneyNoteLibrary.csproj
MoneyNoteLibrary/Common/: AzureKeyVault.cs  EmailLauncher.cs  EmailService.cs  HttpLauncher.cs  UtilityLauncher.cs  ValidCheck.cs
MoneyNoteLibrary/Enums/: MoneyEnum.cs
MoneyNoteLibrary/Migrations/: 20200708132821_TestInitialMigraion.Designer.cs  20200708132821_TestInitialMigraion.cs  20200722143202_RealEuqalTest.Designer.cs  20200722143202_RealEuqalTest.cs  MoneyContextModelSnapshot.cs
MoneyNoteLibrary/Models/: ApiRequest.cs  ApiResult.cs  BankBook.cs  ICommon.cs  Login.cs  MainCategory.cs  MoneyItem.cs  SubCategory.cs  UpdateHistory.cs  User.cs
MoneyNoteLibrary/ViewModels/: BankBookViewModel.cs  LoginViewModel.cs  MainCategoryViewModel.cs  MoneyHandleViewModel.cs  MoneyViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
MoneyNoteLibrary5/: MigrationScript.txt  MoneyNoteLibrary5.csproj
MoneyNoteLibrary5/Common/: AzureKeyVault.cs  EmailLauncher.cs  HttpLauncher.cs  UtilityLauncher.cs  ValidCheck.cs
MoneyNoteLibrary5/Context/: MoneyContext.cs  SqlLauncher.cs
MoneyNoteLibrary5/Enums/: MoneyEnum.cs
MoneyNoteLibrary5/Migrations/: 20200225153300_Intial.Designer.cs  20200225153300_Intial.cs  20200226150248_BankBookColumnAdd_Assets.Designer.cs  20200226150248_BankBookColumnAdd_Assets.cs  20200229014052_BankBookDeleteMoneyItems.Designer.cs  20200229014052_BankBookDeleteMoneyItems.cs  20200328122207_UserApproveAdded.Designer.cs  20200328122207_UserApproveAdded.cs  20210504144302_net5test.Designer.cs  20210504144302_net5test.cs  20210715125148_removeBankBookRequired.Designer.cs  20210715125148_removeBankBookRequired.cs  20210715130331_removeBankBookRequired2.Designer.cs  20210715130331_removeBankBookRequired2.cs  20210715140624_removeBankBookRequired3.Designer.cs  20210715140624_removeBankBookRequired3.cs  20210715141229_removeBankBookRequired4.Designer.cs  20210715141229_removeBankBookRequired4.cs  20210715142313_removeBankBookRequired5.Designer.cs  20210715142313_removeBankBookRequired5.cs  20210721120519_removeBankBookRequired6.Designer.cs  20210721120519_removeBankBookRequired6.cs  20210721133423_removeBankBookRequired7.Designer.cs  20210721133423_removeBankBookRequired7.cs  20210721133555_removeBankBookRequired8.Designer.cs  20210721133555_removeBankBookRequired8.cs  20210721133935_removeBankBookRequired9.Designer.cs  20210721133935_removeBankBookRequired9.cs  20210721134806_removeBankBookRequired10.Designer.cs  20210721134806_removeBankBookRequired10.cs  20210721143022_InitialMigration.Designer.cs  20210721143022_InitialMigration.cs  20210722151321_removeBankBookRequired1.Designer.cs  20210722151321_removeBankBookRequired1.cs  20210723130809_removeBankBookRequired2.Designer.cs  20210723130809_removeBankBookRequired2.cs  20210908141137_removeBankBookRequired3.Designer.cs  20210908141137_removeBankBookRequired3.cs  20210908142701_removeBankBookRequired3.Designer.cs  20210908142701_removeBankBookRequired3.cs  (+1 more)
MoneyNoteLibrary5/Models/: ApiRequest.cs  ApiResult.cs  BankBook.cs  ICommon.cs  MainCategory.cs  MoneyItem.cs  SubCategory.cs  UpdateHistory.cs  User.cs
MoneyNoteLibrary5/ViewModels/: BankBookViewModel.cs  LoginViewModel.cs  MainCategoryViewModel.cs  MoneyHandleViewModel.cs  MoneyViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
(+192 files in other folders)
