<UserControl
    x:Class="MoneyNote.UserControls.MainCategorySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="주 분류"/>
            <ListView x:Name="MainCategoryListView"
                      SelectionChanged="MainCategoryListView_SelectionChanged"
                      ItemsSource="{x:Bind ViewModel.MainCategories}"
                      CornerRadius="5"
                      HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MainCategory">
                        <Grid>
                            <TextBox Text="{x:Bind Title, Mode=TwoWay}" 
                                     CornerRadius="5"
                                     HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="하위 분류"
                       Margin="0,10,0,0"
                       Visibility="{x:Bind ViewModel.IsShowSubCategory}"/>
            <ListView x:Name="SubCategoryListView"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.SubCategories}"
                      Visibility="{x:Bind ViewModel.IsShowSubCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SubCategory">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{x:Bind Title, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ToggleButton x:Name="AddNewCategory" 
                          Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          CornerRadius="5"
                          IsChecked="{x:Bind ViewModel.IsShowAddNewCategory, Mode=TwoWay}"
                          Content="{x:Bind ViewModel.AddCategoryButtonText}"/>

            <StackPanel Visibility="{x:Bind ViewModel.IsShowAddNewCategory}">
                <TextBlock Text="새로운 카테고리"
                           Margin="0,10,0,0"/>
                <TextBox x:Name="NewCategoryText"
                         Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         CornerRadius="5" />
                <TextBlock Text="주 분류가 선택되어 있으면 해당 분류의 하위 분류로 추가됩니다. 주 분류가 선택되어 있지 않으면 주 분류로 추가됩니다."
                           TextWrapping="WrapWholeWords"
                           FontSize="11"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="11">
                    <Run Text="현재 선택됨 : " />
                    <Run Text="{x:Bind ViewModel.SelectedCategory.Title}" />
                </TextBlock>
                <Button x:Name="CancelSelectedCategory"
                        Click="{x:Bind ViewModel.CancelSelectedCategory}"
                        Content="선택취소"
                        Margin="0,5,0,0"
                        CornerRadius="5"
                        FontSize="10"
                        Padding="3"
                        HorizontalAlignment="Stretch">
                </Button>
            </StackPanel>

            <Button x:Name="SaveCategory"
                    Click="SaveCategory_Click"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.IsSaveButtonEnabled}"
                    Style="{StaticResource CommonButtonStyle}"
                    Content="{x:Bind ViewModel.SaveButtonText}"
                    CornerRadius="5"/>
        </StackPanel>
    </Grid>
</UserControl>
